{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP-IDF: Build",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& { . 'C:\\Espressif\\frameworks\\v5.5\\esp-idf\\export.ps1'; idf.py build }"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "ESP-IDF: Full Clean + Build",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& { . 'C:\\Espressif\\frameworks\\v5.5\\esp-idf\\export.ps1'; idf.py fullclean; idf.py build }"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
